* {
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    transform-origin: center;

}



.logo img {
    width: 60px;
    height: 60px;
    margin-left: 70px;
}


/* CSS for Search Bar */

.search {
    display: flex;
    align-items: center;

}

.search input[type="text"] {
    padding: 13px;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 40vw;

}


.search button[type="submit"] {
    background: linear-gradient(to right, rgb(128, 229, 128), rgb(104, 232, 232));
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-position 0.5s ease;
    background-size: 200% auto;
}


.search button[type="submit"]:hover {
    background-position: right center;
}

.search button[type="submit"]:focus {
    outline: none;
}

@keyframes moveGradient {
    0% {
        background-position: left center;
    }

    100% {
        background-position: right center;
    }
}




.nav-logo {
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
}


.logo:hover img {
    transform: scale(1.1);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
    backface-visibility: hidden;
}

.nav-logo a:hover img:hover{
    transform: scale(1.25);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
    backface-visibility: hidden;
}





@media screen and (max-width: 840px) {
    .nav-logo img {
        display: none;
    }
}


@media screen and (max-width: 840px) {

    .logo img {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search {
        margin-right: 0px;
        padding-right: 0px;

        margin-left: auto;
        transition: margin-right 1s ease-in-out, padding-right 1s ease-in-out, margin-left 1s ease-in-out;
    

    }
}



@media screen and (max-width: 1050px) {

    .nav-logo {
        margin-right: 0px;
        column-gap: 20px;
        transition: margin-right 0.3s ease-in-out, column-gap 0.3s ease-in-out;
    }

}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
}
.main{
    display: grid;
    grid-template-rows: 5fr 3fr;
    background: rgba(245, 245, 224,0.5);
    width: 85vw;
    height: 300px;
    border: #ffffff;
    border-radius: 15px;
}
.details {
    display: flex;
    width: fit-content;
    margin-left: 25px;
    margin-top: 10px;
}
.app-icon {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.app-info h1 {
    font-size: 28px;
    font-family: 'geomanistmedium', sans-serif;
}

.version {
    font-size: 12px;
    color: grey;
}

.author a {
    text-decoration: none;
}

.d-btn [type="submit"] {
    border: white;
    border-radius: 15px;
    width: 250px;
    height: 80px;
    font-size: 24px;
    background-color: #2eeca3fc;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-left: 25px;
    color: whitesmoke;
}

.d-btn [type="submit"]:active {
    transform: scale(0.95);
}

@media screen and (max-width: 1200px) {
    

    .main {
        width: 100vw;
        transition: width 0.3s ease-in-out;
        
    }

    .page {
        transition: margin 0.3s ease-in-out;
        
    }
}


@media screen and (max-width: 500px) {
    .d-btn [type="submit"] {
        width: 205px;
        height: 60px;
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
       
    }
    
}

@media screen and (max-width: 500px) {
    .logo {
      display: none;
    }

    .nav-bar {
      justify-content: flex-start; 
    }
  
    .search {
      margin-left: auto;
    }
    .app-info h1 {
        font-size: 20px;
        font-weight: 560;  
    }
    .version {
        font-size: 10px;
        color: grey;
    }
  }

@media screen and (max-width:500px) { 
    .search input[type="text"] {
        padding: 7px;
        border-radius: 15px;
        border: 1px solid rgb(204, 204, 204);
        margin-right: 10px;
        width: 67vw;
    }
    .search button[type="submit"] {

        padding: 7px 35px;
        border-radius: 9px;
        background-size: 200% auto;
    }
}























.article-p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article {
    display: flex;
    width: 85vw;

}

.txt {
    max-width: 65%;
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
    font-size: 1rem;

    margin-bottom: 4px;
     border: 2px solid whitesmoke; 
     border-radius: 15px; 
}

.content {
    margin-left: 1.5rem;
}

.headline {
    font-weight: 600;
    font-family: "Montserrat", "Verdana Fallback", Verdana, sans-serif;
}

h2 {
    margin-top: 60px;
}

h3 {
    margin: 36px 0 4px 0;
    font-size: 1.45rem;
    font-weight: 600;
    font-family: "Montserrat", "Verdana Fallback", Verdana, sans-serif;
    line-height: 1.5;
}

/* Media query for responsive font size and weight */
@media screen and (max-width: 768px) {
    .txt {
        font-size: 1rem;
        
    }

    .headline {
        font-weight: 700;
        /* Adjust font weight for smaller screens */
    }

    h3 {
        font-size: 1.2rem;
        /* Adjust font size for smaller screens */
        font-weight: 500;
        /* Adjust font weight for smaller screens */
    }
}


@media screen and (max-width: 1200px) {
    .txt {
        max-width: 100%;
        transition: max-width 0.3s ease-in-out;
    }

    .article {
        display: flex;
        width: 100vw;
        transition: width 0.3s ease-in-out;
    }
}



.app-specs {
    width: 100%;
    background-color: rgb(128, 128, 128,0.2);
    height: 500px;
    border: whitesmoke;
    border-radius: 15px;
}

.table{
    margin-left: 10px;
}

.title-app-info {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
    grid-column: 1 / -1;
    margin-top: 10px;
}

.app-info-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-column: 1 / -1;
}

.app-info-title {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #555;
}

.app-info-description {
    font-size: 1em;
    color: #777;
}

/* Style for the version select */
#version-select {
    width: 90%;
    padding: 8px;
    font-size: 1em;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for list items */
.app-info-list li {
    display: flex;
    flex-direction: column;
    height: 90px;
}

@media screen and (max-width: 1200px) {
    .txt {
        max-width: 100%;
        transition: max-width 0.3s ease-in-out;
    }

    .article {
        flex-direction: column;
        width: 100%;
        transition: width 0.3s ease-in-out;
    }

    .app-specs {
        margin-top: 20px; /* Optional: Add space between sections */
    }
}


.rating-section{
    margin-left: 20px;
}



.rate-heading {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .rate-a {
    display: flex;
    width: 85vw;
    justify-content: flex-start;
  }
  
  .rating{
    justify-content: flex-start;
    align-items: center;
  }








.rating-box{
    
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.rating-box1{
    
    display: flex;
    width: 85vw;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
}


.rating{
    display: flex;
    justify-content: flex-start;
    cursor: default;

}
.app-rating {
    display: flex;
    align-items: center;
    text-align: center;
    border: white;
  }
  
  .app-logo {
    width: 100px;
    margin-bottom: 10px;
    margin-right: 10px; /* Adjust based on your logo size */
  }
  
  .rating-stars {
    font-size: 30px;
  }
  




  .review-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .review-a {
    display: flex;
    width: 85vw;
    justify-content: flex-start;
  }
  
  .review {
    justify-content: flex-start;
    align-items: center;
  }
  
  .review-textarea {
    width: 300px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    resize: vertical;
    font-size: 16px;
    outline: none;
  }
  



.submit-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit-a{
    display: flex;
    width: 85vw;
    justify-content: flex-start;
    
    
}
.submit-button {
    background-color: rgb(38, 126, 203);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    cursor: pointer
    
}

.submit-button:active {
    transform: translateY(2px);
    
}


















.footer {
    background-color: white;
    padding: 20px 0;
    position: relative;


}

.footer::before {
    content: '';
    position: absolute;
    top: -4px;
    /* Adjust this value for the shadow distance */
    width: 100%;
    height: 3px;
    background: rgba(111, 110, 110, 0.2);
    /* Shadow color and opacity */
    z-index: -1;
    box-shadow: 0 0 10px rgba(40, 32, 32, 0.5);
    /* Adjust the shadow properties as needed */

}

.foot {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #0f0e0e;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #121111;
    text-decoration: none;
    font-weight: 300;
    color: #151313;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #111010;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0c0b0b;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #113184;
    background-color: #00000030;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}